/* src/App.css */
body {
  margin: 0;
  background-color: var(--color-primary-dark); /* Ersetzt #001122 */
}

.App {
  text-align: center;
  color: var(--color-text-light); /* Ersetzt #eee */
  display: grid;
  grid-template-rows: 3vh 90vh 5vh;
  row-gap: 1vh;
  grid-template-columns: 25vw 50vw 25vw;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
.App > svg {
  grid-column: 2;
  grid-row: 2;
  width: 66.66%;
  height: 66.66%;
}

.main-content-wrapper {
  max-height: 100%;
  flex-grow: 1;
  position: relative;
  overflow-y: hidden;
  grid-row: 2;
  grid-column: 2;
  z-index: 2;
  height: 88vh;
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  align-self: center;
}
@media (max-width: 1600px) {
  .App {
    grid-template-columns: 12.5vw 75vw 12.5vw;
  }
}

@media (max-width: 1200px) {
  .App {
    grid-template-columns: 0vw 100vw 0vw;
  }
}
